* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
}

body {
    display:flex;
    min-height: 100%;
    flex-direction: column;
}


button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

@media (max-width: 991px) {
    .header {
        width: 100%;
    }
    .header-main {
        font-size: 0.5em;
        display: grid;
        grid-template-columns: 25% 1fr 15% 15%;
        align-items: center;
        justify-items: center;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
        width: 100%;
        position: relative;
        height: 92px;
        z-index: 5;
        background-color: white;
    }
    .header-main h1 {
        grid-column: 1;
        text-align: center;
        cursor: pointer;
    }
    .header-main .searchIcon {
        grid-column: 3;
        grid-row: 1;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        width: 30px;
        height: 30px;
        background-position: center;
    }
    .header-main input[type="text"] {
        width: 80%;
        padding: 1px;
        border-radius: 3px;
        background-color: beige;
        grid-column: 2;
        grid-row: 1;
        border: 0;
        outline: none;
    }
    .header-main .dropIcon {
        display:block;
        grid-column: 4;
    }

    .header-categories {
        z-index: 4;
        position: relative;
        display:none;
        /* width: 100%; */
        list-style: none;
        border-top: 1px red solid;
    }
    .header-categories li {
        text-align: center;
        font-size: 1em;
        padding-top: 4px;
    }
    .header-categories li:nth-child(odd) {
        background-color: beige;
    }
    .bigDivProducts h2 {
        text-align: center;
        padding: 30px 0;
        font-size: 1.3em;

    }
    .products {
        width: 90%;
        margin:35px auto 75px auto;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: stretch;
        gap: 10px;
    }

    .products div {
        border-radius: 10px;
        position:relative;
        border: 2px black solid;
        padding: 3px;
        width: 140px;
    }

    .products div img {
        object-fit: contain;
        width:100%;
        height: 205px;
    }

    .products div p {
        width: 100%;
        font-size: auto;
        text-align: center;
    }

    .products div p:nth-last-child(2) {
        color:green;
    }

    .products div p:nth-last-child(1) {
        width: auto;
        font-size: 1em;
        position:absolute;
        top: 4%;
        right:2%;
        color:green;
        transform: rotate(25deg);
    }

    .footer {
        margin-top: auto;
        height: 120px;
        background-color:chocolate;
        display:flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .footer button {
        display:none;
        padding: 7px;
        background-color: whitesmoke;
    }
}

@media (min-width: 992px) {
    .header {
        width: 100%;
    }
    .header-main {
        font-size: 1em;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 30% 1fr 25% 5%;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
        width: 100%;
        position: relative;
        z-index: 5;
        background-color: white;
    }
    .header-main h1 {
        margin:auto;
        cursor: pointer;
        padding:30px;
        grid-column: 2;
    }
    .header-main .dropIcon {
        display:none;
    }
    .header-main .searchIcon {
        grid-column: 4;
        transform: scale(1.15);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        width: 30px;
        height: 30px;
        background-position: center;
    }

    .header-main input[type="text"] {
        width: 80%;
        padding: 4px;
        border-radius: 5px;
        background-color: beige;
        border: 0;
        outline: none;
        border-radius: 5px;
    }

    .header-categories {
        width: 100%;
        list-style: none;
        display:grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(7,1fr);
    }
    .header-categories li {
        height: 63px;
        text-align: center;
        font-size: 1.25em;
        white-space: nowrap;
        padding: 20px 10px;
        cursor:pointer;
    }
    .header-categories li:hover {
        border-bottom: 3px solid green;
    }
    .header-categories li:nth-child(odd) {
        background-color: beige;
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    .bigDivProducts h2 {
        text-align: center;
        padding: 30px 0;
        font-size: 1.8em;
        animation: fadeIn 4s;
    }
    
    .products {
        width: 90%;
        margin:50px auto 100px auto;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: stretch;
        gap: 25px;
    }
    .products div {
        border-radius: 7px;
        position:relative;
        border: 2px black solid;
        padding: 3px;
        transition: 300ms;
        width: 280px;
    }
    .products div:hover {
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
        transform: scale(1.005);
    }
    .products div img {
        object-fit: contain;
        height: 360px;
        width:100%;
    }
    .products div p {
        width: 100%;
        font-size: auto;
        text-align: center;
    }
    .products div p:nth-last-child(2) {
        color:green;
    }
    .products div p:nth-last-child(1) {
        width: auto;
        font-size: 1.6em;
        position:absolute;
        top: 8%;
        right:3%;
        color:green;
        transform: rotate(25deg);
    }

    .footer {
        margin-top: auto;
        height: 120px;
        background-color:chocolate;
        width: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .footer button {
        display:none;
        padding: 7px;
        background-color: whitesmoke;
    }
}